<!DOCTYPE html>
<html>
<head>	
	<title> Home </title>
	<link rel="stylesheet" type="text/css" href="/styles/nav.css">
	<link rel="stylesheet" type="text/css" href="/styles/fonts.css">
	<link rel="stylesheet" type="text/css" href="/styles/mainpages.css">
	<link rel="stylesheet" type="text/css" href="/styles/buttons.css">
</head>
<body>	
	<!-- Nav Bar Top Start -->
	<ul class="nav">
            <li class="nav"><a class="logo"><img class="logo" src="/images/codeedlogo.png"/></a></li>
            <li class="nav"><a href="/home/">Home</a></li>
            <li class="nav"><a class="active" href="/tutorials/">Tutorials</a></li>
            <li class="nav" style="float:right"><a href="/about/">About Code-Ed</a></li>
	</ul>
	<!-- Nav Bar Top End -->
	<div class="leftside">
	</div>
	<div class="main">
		<h1 class="bline"> Tutorials:</h1>
		<div class="links">
			<a class="btn1" href="/htmltutorials/">HTML Tutorials</a>
			<a class="btn2" href="/jstutorials/">JavaScript Tutorials </a>
			<a class="btn3" href="/csstutorials/">CSS Tutorials</a>
			<a class="btn4" href="/robotctutorials/">ROBOTC Tutorials</a>
		</div>
	</div>
	<div class="rightside">
	</div>
</body>
</html>